GITHUB_ID=56a95b09c5546902aaf9
GITHUB_SECRET=5ae539e93c00265d5282ef0c4b581ebaed5191b9

GOOGLE_CLIENT_ID=690187575548-vbisqehbviu3qok9t4onhg9tm91bqlik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

NOVU_CLIENT_APP_ID=f32ccfb5254e6f166c589c8da5217607

PUSHER_APP_ID=1629020
NEXT_PUBLIC_PUSHER_APP_KEY=e7486fc60cc327dfcb63
PUSHER_APP_SECRET=3bb33389ca49808a9fe2

